<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #323232;
        }

        .text {
            position: absolute;
            width: 1632px;
            height: 122px;
            left: 144px;
            top: 443px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 100px;
            line-height: 122px;

            color: #FFFFFF;
        }

        .love {
            position: absolute;
            width: 581px;
            height: 122px;
            left: 50px;
            top: 947.13px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 100px;
            line-height: 0px;

            color: #C213A6;

            transform: rotate(-8.61deg);
        }

        .loveimg {
            position: absolute;
            width: 149px;
            height: 121.5px;
            left: 651px;
            top: 823.5px;
        }
    </style>

    <div class="container">
        <div class="text">VLAD_CORTEZ ps TIGI Aleksandr</div>
        <div class="love">С любовью</div>
        <img class="loveimg" src="./love.png" alt="">
    </div>

</body>

</html>